# Log Forwarding
<match *.**>
  @type forward

  <server>
    host "#{ENV['FLUENTD_AGGREG_HOST']}"
    port "#{ENV['FLUENTD_AGGREG_PORT']}"
  </server>

  <buffer>
    @type memory
    flush_interval "#{ENV['FLUENTD_FLUSH_INTERVAL']}"
  </buffer>
</match>
