# Log Forwarding
<match *.**>
  @type forward

  <server>
    host "#{ENV['FLUENTD_AGGREG_HOST']}"
    port "#{ENV['FLUENTD_AGGREG_PORT']}"
  </server>

  <buffer>
    flush_interval 1s
  </buffer>
</match>
